{
  "name": "dda-masto-embed",
  "author": "meissa GmbH",
  "version": "0.2.3-SNAPSHOT",
  "homepage": "https://github.com/DomainDrivenArchitecture/dda-masto-embed",
  "repository": "https://github.com/DomainDrivenArchitecture/dda-masto-embed",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "shadow-cljs": "^2.17.8",
    "source-map-support": "^0.5.21",
    "eslint": ">=8.10.0",
    "ajv": "^8.10",
    "lodash.template": ">=4.5.0"
  },
  "dependencies": {
    "mastodon-api": "^1.3.0"
  },
  "main": "dda-masto-embed.js",
  "keywords": [
    "cljs",
    "mastodon",
    "status",
    "bootstrap"
  ]
}
